<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>Your Chief Scientist</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
    <link href="stylesheets/toolkit-minimal.css" rel="stylesheet">
    <link href="stylesheets/application-minimal.css" rel="stylesheet">
    <style>
@media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
  body {
    width: 1px;
    min-width: 100%;
    *width: 100%;
  }
  #stage {
    height: 1px;
    overflow: auto;
    min-height: 100vh;
    -webkit-overflow-scrolling: touch;
  }
}
.cta-button, .cta-button:hover {
    height: auto;
    margin-top: 25px;
    margin-bottom: 30px;
    padding: 11px 30px 12px;
    background-color: #8dba02;
    color: #fff;
    font-family: 'Raleway',sans-serif;  
    text-decoration: none; 
}
    </style>
  </head>
  <body>
    <div class="block">
      <div class="container text-center">
        <div class="mid-left">
          <img src="/images/matt-big.jpg" width="480"/>
        </div>

        <div class="mid-right">
          <h1 class="block-title m-b-sm text-uppercase app-myphone-brand">Your Chief Scientist</h1>
          <p class="lead">Your Chief Scientist is a unique service that helps technology executives with problems ranging from database performance to deep learning. It is run solely by <a href="https://www.matthewkirk.com/">Matthew Kirk</a></p>

          <p><big>Technology executives&mdash;like CTOs and founders&mdash;look to me when they want to learn more about artificial intelligence, machine learning, and using data science to fuel their business success.</big></p>

          <br/>
          <p><big><strong><a class="cta-button" href="mailto:matt@modulus7.com">Contact Matthew</a></strong> or read more about my offerings here: <strong><a class="cta-button" href="https://matthewkirk.com/services">Service Offerings</a></big></strong></p>
        </div>
      </div>
    </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-11850415-4', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

